version: '3'
services:
    webapp-app:
        build:
            context: ./webapp
        volumes:
            - "../../:/var/www/html/"
            - "./webapp/files/event.conf:/etc/apache2/sites-available/event.conf"
            - "./webapp/files/opcache.ini:/etc/php/8.0/mods-available/opcache.ini"
        container_name: validator-app
        privileged: true
        ports:
            - "8040:80"
